============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py FFFFFFFFFFFFF                                     [ 14%]
test_postcode_cli.py ................................                    [ 50%]
test_postcode_functions.py ............................................. [100%]

======================== 13 failed, 77 passed in 6.02s =========================
************* Module postcode_cli
postcode_cli.py:21:21: R1721: Unnecessary use of a comprehension, use list(completions[:5]) instead. (unnecessary-comprehension)

------------------------------------------------------------------
Your code has been rated at 9.84/10 (previous run: 9.84/10, +0.00)

